\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[all]{xy}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{mathtext}
\title{Task №5}
\author{Щербаков Алексей Б01-908}
\date{15 October 2019}
\begin{document}

\maketitle
\section{}
Функция $h$ из множества $\{0,1,...,8\}$ в множество $\{a,b,...,g\}$ определена следующим образом:
\\$h:1\rightarrow b, 2\rightarrow c, 3\rightarrow b, 4\rightarrow e, 5\rightarrow b, 6\rightarrow e, 8\rightarrow f.\\$\\
а) Dom($h) = \{1, 2, 3, 4, 5, 6, 8\}$\\
б) Range($h) = \{b, c, e, f\};$ $h(\{0,1,2,3,4\}) = \{b, c, e\}$\\
в) $h^{-1}(\{a, b, c\}) = \{1, 2, 3, 5\}$\\
г) $h^{-1}(h(\{0, 1, 2, 6, 7, 8\})) = h^-1(\{b, c, e, f\}) = \{1, 2, 3, 4, 5, 6, 8\}$\\
д) $h(h^{-1}(\{a, b, c, d, e\})) = h(\{1,2,3,4,5,6\}) = \{b,c,e\}$
\section{}
Функция $f$ из множества целых чисел в множество целых чисел сопоставляет числу $x$ наименьшее простое число, которое больше $x^2$. Докажите, что если множество $X$ конечное, то и полный прообраз этого множества $f^{-1}(X)$ конечен.\\\\
Рассмотрим наибольшее простое число $p\in X$. Пусть $y$ - наибольший квадрат целого числа, такой что $y<p$. Пусть $x_0$ - положительное число, квадрат которого равен $y$, тогда все числа прообраза множества $f^{-1}(X)$ лежат в отрезке $[-x_0;x_0]$.\\
Пусть существует число $z$ не лежащее в этом отрезке, тогда $z^2>y$, так как $y$ - наибольший квадрат целого числа, такой что $y<p$, значит $z^2 > p$, значит, должно быть ещё одно простое число, большее $p$, что проотиворечит тому, что $p$ - максимальное простое число.\\
Таким образом, $|f^{-1}(X)| < 2x_0 + 1$. чтд
\section{}
Какой знак нужно вставить вместо "?"\\
$f^{-1}(f(A))$ ? $A$\\\\
Рассмотрим функцию из первого номера.\\
1)$h^{-1}(h(\{1,2,6,8\})=h^{-1}(\{b,c,e,f\} = \{1,2,3,4,5,6,8\}$\\
2)$h^{-1}(h(\{1,2,3,4,5,6,8\}=h^{-1}(\{b,c,e,f\})=\{1,2,3,4,5,6,8\}$\\
Первый пример доказывает, что не могут стоять знаки $\subset, \subseteq, =$, а второй пример показывает, что не может стоять знак $\supset$, значит может стоять только знак $\supseteq$\\
(Так как по условию возможны только знаки $\supseteq, \subseteq $ и $ =$, то второй пример можно было не рассматривать)\\
(Если функция не является сюръекцией, то никакой знак нельзя поставить, пример: функция $h$ из первого номера:
$\\A=\{0,1,2,3,4,5,6,7,8\}\\
f^{-1}(f(\{0,1,2,3,4,5,6,7,8\}))=f^{-1}(\{b,c,e,f\})=\{1,2,3,4,5,6,8\}\\
$Таким образом, $f^{-1}(f(A))\subseteq A$\\Т.е. есть примеры для всех знаков, значит никакой знак поставить нельзя)
\\
Ответ: $\supseteq$
\section{}
Какой знак нужно вставить вместо "?"\\
$f(A\backslash B)$ ? $f(A) \backslash f(B)$\\\\
Пусть $A = \{1, 2, 3\}$, $B = \{3, 4\}$\\
$f: 1\rightarrow a, 2\rightarrow b, 3\rightarrow a, 4\rightarrow b$\\
$f(A\backslash B) = f({1, 2}) = {a, b}$\\
$f(A) \backslash f(B) = \emptyset$\\
Значит множества не могут быть равны, и второе множество не может включать первое. Следовательно, $f(A\backslash B) \supseteq f(A) \backslash f(B)$\\
Ответ: $\supseteq$

\section{}
Какой знак нужно вставить вместо "?"\\
$f^{-1}(A\backslash B)$ ? $f^{-1}(A) \backslash f^{-1}(B)$\\
\\Так как двум разным элементам из множества $Y$ не может соответствовать один элемент из $X$, то\\
1) $x \notin A \backslash B \longrightarrow x \in B$\\
$x \in B \longrightarrow f^{-1}(x) \in f^{-1}(B)$\\
$x \notin A \backslash B \longrightarrow x \notin f^{-1}(A) \backslash f^{-1}(B)$\\
2) $x \in A \backslash B \longrightarrow x \in A \wedge x \notin B$\\
$x \in A \wedge x \notin B \longrightarrow f^{-1}(x) \in f^{-1}(A) \wedge x \notin f^{-1}(B)$\\
$x \in A \backslash B \longrightarrow x \in f^{-1}(A) \backslash f^{-1}(B)$\\
Значит $f^{-1}(A\backslash B) = f^{-1}(A) \backslash f^{-1}(B)$\\
Ответ: $=$
\section{}
Верно ли, что если каждая вершина графа имеет степень 1 или 2 и в графе нет циклов нечётной длины, то в графе есть совершенное паросочетание?\\\\
Это неверно. Пример:\\
\xymatrix{
& B\\
A \ar@{-}[ru]  & & C \ar@{-}[lu]\\}
\section{}
Про функцию $f$ из множетсва $X$ в множество $Y$ и множество $B \subseteq Y$ известно, что $f^{-1}(B)=X.$ Верно ли, что $B=Y$?\\\\
Для любой функции каждому элементу из области определения соответствует только один элемент из области определения.\\
Пусть $\exists y_0: y_0 \in Y \wedge y_0\notin B,$ тогда $\exists x_0 \in X: f(x_0) = y_0$. Данному $x_0$ соответсвует единственное значение $y_0$, тогда $x_0 \notin f^{-1}(B)$. Полученное противоречие указывает на то, что наше предположение неверно, значит $B=Y$.\\
(Если функция не является сюръекцией, то утверждение неверно (пример приведён в следующем номере)\\
Ответ: Верно
\section{}
Приведите пример такой инъективной функции $f$ из множества $X$ в множество $Y$, что для $B \subseteq Y$ верно:
\begin{equation*}
 \begin{cases}
   $B\neq \emptyset$\\
   $f^{-1}(B) = \emptyset$\\
 \end{cases}
\end{equation*}
\xymatrix{
1 \ar@{->}[r]  & a\\
2 \ar@{->}[r]  & b\\
3 \ar@{->}[rd]  & c\\
& d\\}
\\Данная функция $f$ инъективна\\
$B = \{c\}$ $\wedge$ $f^{-1}(B) = \emptyset$ - условие выполнено
\section{}
Постройте биекцию между конечными подмножествами множества положительных целых чисел и конечными строго возрастающими последовательностями положительных целых чисел.\\
\\Пусть $X$ - множество всех подмножеств множества положительных целых чисел, $Y$ - множество всех строго возрастающих последовательностей положительных целых чисел.
Тогда если мы каждый член $X$ преобразуем в возрастающие последовательности (строго возрастающие, так как числа не повторяются во множестве), то для каждого элемента из $X$ найдётся такой же элемент в $Y$, так как после преобразований у нас $X$ - множество всех строго возрастающих последовательностей (то же самое, что и $Y$). Если мы будем проводить соответствие между двумя одинаковыи элементами множества $X$ и $Y$, то получим биекцию из $X$ в $Y$.
\end{document}
