\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[all]{xy}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{mathtext}
\title{Task №5}
\author{Щербаков Алексей Б01-908}
\date{15 October 2019}
\begin{document}

\maketitle
\section{}
Степень каждой вершины графа равна 2. Верно ли, что этот граф 2-раскрашиваемый?\\Нет, пример: треугольник.
\section{}
Докажите, что в дереве на $2n$ вершинах есть независимое множество размера n\\
На семинаре было доказано, что дерево можно раскрасить в два цвета. Вершин какого-то одного цвета не меньше n, иначе нарушится условие, что всего вершин 2n.\\Возьмём все вершины цвета, вершин которого не меньше чем n. Никакая пара из них не соединена ребром чтд.
\section{}
В дереве на 2019 вершинах ровно три вершины имеют степень 1. Сколько вершин имеют степень 3?
\\
1) Вершин со степенью 4 или больше быть не может, так как будет больше вершин со степенью 1 чем 3.\\
2) Как минимум одна вершина степени 3 существует (пусть вершина $A$), иначе дерево было бы графом-путём от одной вершины со степенью 1 до другой, а третья вершина не могла бы входить в этот путь.\\
3) Из $A$ в каждую вершину степени 1 должен существовать ровно 1 путь, поэтому других вершин степени 3 быть не может.\\
Ответ: 1
\section{}
Есть два дерева на n вершинах, каждое имеет диаметр длина d. Можно ли так добавить ребро между вершинами этих деревьев, чтобы длина диаметра полученного дерева равнялась d?\\
1) Диаметр нового графа не меньше d, так как добавление перемычки не изменяет кратчайшие пути в исходных графах.\\
2) Новый диаметр будет проходить по обоим предыдущим. Так как новый диаметр наибольший, то он будет проходить по наибольшим частям предыдущих диаметров.\\
Даже если наибольшая часть каждого из предыдущих диаметров оказалась $\frac{d}{2}$ (ребро, соединяющее исходные графы, соединяет их в центрах путей-диаметров), то $d'=\frac{d}{2} + \frac{d}{2} + 1 = d + 1$. Если хотя бы в одном из исходных графов, перемычка соединяется не в центре пути-диаметра, то $d'$ будет ещё больше\\
Ответ: Нет
\section{}
-
\section{}
Докажите, что в минимальном не 2-раскрашиваемом графе на 1000 вершинах есть хотя бы одна изолированная вершина\\
Если граф не 2-раскрашиваемый, то у него имеется цикл нечётной длины.\\
Соответственно, после удаления любого ребра цикл нечётной длины должен исчезнуть, значит любое ребро - часть цикла нечётной длины, значит весь граф - цикл нечётной длины.\\
Но так как 1000 - чётное число, значит существует хотя бы одна изолированная вершина чтд.
\section{}
$G$ - связный граф, который не является графом-путём, докажите, что в $G$ есть три вершины $v1,v2,v3$, в результате удаления которых вместе со всеми смежными рёбрами, получается связный граф.\\
Докажем сначала, что найдётся одна такая вершина.\\
На семинаре мы доказали, что любой связный граф имеет остовное дерево.\\
В данном дереве имеется хотя бы одна вершина степени 1. Если удалить её, то все остальные вершины всё ещё будут связаны, так как принадлежат тому же остовному дереву, следовательно, граф останется связным после удаления этой вершины\\
Мы доказали, что можно найти одну такую вершину в любом связном графе, что после её удаления граф останется связным. Совершив, такую операцию три раза, мы получим связный граф $G' = G[V\backslash \{v_1, v_2, v_3\}]$ чтд.
\section{}
При каких n граф, полученный из граф-цикла на $2n$ вершинах добавлением рёбер, соединяющих противоположные вершины, правильно раскрашиваемый а) в два цвета; б) в три цвета?\\
а) Цикл чётной длины является правильно раскрашиваемым в два цвета.
Если $V_1$ и $V_n+1$ разного цвета, то новый граф тоже правильно раскрашиваемый в два цвета, значит 1 и $n+1$ должны быть разной чётности, значит $n$ должно быть нечётным\\
б) Если $n$ нечётное, то можно правильно раскрасить в 3 цвета (так как можно правильно раскрасить в 2 цвета).
Если $n$ чётное, то существует пример правильной 3-раскраски:\\
Первые $n$ вершин будем красить в два цвета. $V_1$ - цвет A, $V_2n$ - цвет C, $V_n+1$ - цвет C, $V_n+2$ - цвет B.\\
Таким образом имеем: ABA...BABCABA...BABC. Все противоположные и смежные вершины имеют разные цвета.\\
Заметим, что если $n=2$, то данная раскраска неприменима (ABCC)\\
\xymatrix{
B \ar@{-}[rd]  & C \ar@{-}[l] \ar@{-}[d] \\
A \ar@{-}[u] \ar@{-}[ru]  & D \ar@{-}[l] \\}
\\В два цвета раскрасить нельзя (по пункту а) ).\\
В три цвета только одна раскраска возможна, чтобы смежные вершины не имели одного цвета:\\
ABCB - тогда противоположные вершины будут иметь одинаковый цвет, значит для 3х тоже нельзя.\\
Ответ: a) $n$ - нечётное, б) $n>2$
\section{}
В графе на 100 вершинах, каждая из которых имеет степень 3, есть ровно 600 путей длины 3. Сколько в этом графе циклов длины 3?\\
Рассмотрим любую вершину. Предположим что вблизи неё нет треугольников, тогда она может являться концом 12ти путей.\\
Из этой вершины исходит 3 ребра, потом эти рёбра ветвятся на 2 и ещё на 2.\\
Таким образом, максимальное количество путей длины 3 в графе на 100 вершинах, степень каждой 3, равно $\frac{12*100}{2}=600$.\\
По условию как раз 600 путей, это значит, что в данном графе реализовано максимальное значение.\\
Если в графе присутствует хотя бы один треугольник, то при неизменном количестве рёбер, количество путей будет уменьшено. (т.к. треугольник состоит из 3х рёбер, но содержит только путь длины 2).\\
Значит граф не содержит треугольников.\\
Ответ: 0
\end{document}