\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[all]{xy}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{qtree}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{mathtext}
\title{Task №7}
\author{Щербаков Алексей Б01-908}
\date{29 October 2019}
\begin{document}
\maketitle
\section{}
Есть 6 кандидатов на 6 вакансий. Сколькими способами можно заполнить вакансии?\\\\
Есть 6 вариантов выбрать первого канидата, 5 вариантов выбрать второго кандидата и тд. Итого $6\cdot 5\cdot 4... = 6! = 720$
Ответ: 720
\section{}
а) Каких чисел больше среди первого миллиона: тех, в записи которых еть единица или тех, в записи которы её нет\\
б) для первых 10 миллионов чисел?\\\\
Если первый миллион числа от 0 до 999999, то любое число представимо в виде $\overline{aaaaaa}$. Вместо каждой $a$ может стоять цифра от 0 до 9.
Количество шестизначных чисел с одной цифрой 1: C$^1_6 \cdot 9^5$, 
для двух: C$^2_6 \cdot 9^4$ и т.д\\
Всего вариантов с единицей C$^1_6 \cdot 9^5$ $+$ C$^2_6 \cdot 9^4$ $+$ C$^3_6 \cdot 9^3$ $+$ C$^4_6 \cdot 9^2$ $+$ C$^5_6 \cdot 9^1$ $+$ C$^6_6 \cdot 9^0$ = $6 \cdot 59049 + 15 \cdot 6561 + 20 \cdot 729 + 15 \cdot 81 + 6\cdot 9 + 1 = 468559$. Значит среди первого миллиона меньше чисел с единицей.\\
C$^1_7 \cdot 9^6$ $+$ C$^2_7 \cdot 9^5$ $+$ C$^3_7 \cdot 9^4$ $+$ C$^4_7 \cdot 9^4$ $+$ C$^5_7 \cdot 9^2 + $C$^6_7 \cdot 9^1 +$ C$^1_7 \cdot 9^0 = 468559 \cdot 7 + 1 = 7 \cdot 531441 + 21 \cdot 59049 + 35 \cdot 6561 + 35 \cdot 729 + 21 \cdot 81 + 7 \cdot 9 + 1 = 5217031$\\
Значит среди первых 10 миллионов чисел с единицей больше чем без неё.\\
Ответ: а) без б) с единицей
\section{}
Найдите вероятнотсь того, что в десятичной записи случайного шестизначного исла в записи будет хотя бы две одинаковые цифры?\\\\
Найдём вероятность того, что все цифры различны: $\frac{10\cdot 9\cdot 8\cdot 7\cdot 6 \cdot 5}{10^6} = 0,1512$\\
Тогда искомая вероятность: $1 - 0,1512 = 0,8488$\\
Ответ: $0,8488$\\
\section{}
Из 36-карточнок колоды карт на стол равноверятно и случайно выкладывается последовательность из 4 карт. Какова вероятность, что две из них красные, а две чёрные?\\\\
Все возможные исходы $= \text{C}^4_{36}$\\
Количество вариантов выбрать две красные или две чёрные $=\text{C}^2_{18}$\\
Значит вероятность выбрать две красные и две чёрные $= \frac{\text{C}^2_{18} \cdot \text{C}^2_{18}}{\text{C}^4_{36}} = 0,397$\\
Ответ: $0,397$
\section{}
Сколько существует 6-значных чисел, в которых чётных и нечётных чисел поровну?\\\\
Если будет 3 чётных цифры, то нечётных тоже будет 3, значит нужно найти количество шестизначных чисел, в которых будет 3 чётные цифры.
\\На первое место можно поставить любую ненулевую (9 способов),
выберем ещё два места (C$^2_5=10$ способов) и поставим на них цифры той же чётности, что и первая ($5^2$ способоа)\\
Оставшиеся 3 места: $5^3 способов$
Итого $9\cdot10\cdot5^2\cdot5^3 = 281250$ число
\\Ответ: 281250
\section{}
Сколько существует 7-значных чисел, в которых ровно две чётные цифры и перед каждой чётной цифрой обяязательно стоит нечётная?\\\\
Число состоит из 3х нечётных цифр, двух чётных и двух нечётных перед ними.\\
Объединим чётную и стоящую перед ней нечётную цифру в одну.\\
Тогда нам нужно выбрать 2 места из 5 возможных для псевдоцифры: C$^2_5$\\
Выбрать 3 цифры из 5 нечётных: $5^3$\\
Выбрать одну нечётную и одну чётную цифру для псевдоцифры: $5 \cdot 5$\\
Итого: C$^2_5 \cdot 5^3 \cdot 5 \cdot 5 \cdot 5 \cdot 5 = 781250$\\
Ответ: 781250
\section{}
Сколькими способами можно поселить 7 студентов в три комнаты: одноместную, двухместную и четырёхместную?\\\\
Сначала выберем 4х студентов для поселения в 4хместную комнату, из оставшихся 3 выберем двух для двухместной комнаты, оставшегося поселим в однокомнатуню. Итого: C$^4_7 \cdot \text{C}^2_3 = 105$
\\Ответ: 105
\section{}
Найдите количество диаметров в полном бинарном дереве ранга n\\\
\Tree [.$\emptyset$ [.0 [.00 ][.01 ]]
          [.1 [.10 ][.11 ]]]
\\
Количествов диаметров - количество способов составить пути из листов, расположенных в разных половинах\\
Выберем один лист из одной половины ($2^{n-1}$) и выберем один лист из другой половины дерева ($2^{n-1}$). $2^{n-1} \cdot 2^{n-1} = 2^{2n-2}$\\
Ответ: $2^{2n-2}$
\section{}
Чего больше, разбиений числа $N$ на не более чем $k$ слагаемых, или разбиений числа $N+k$ на ровно $k$ слагаемых?\\\\
Пусть $P(N+k,k)$ - количество разбиений числа $N+k$ на ровно $k$ слагаемых. Из разбиений $N$ на $k$ слагаемых можно получить разбиение $N+k$ на $k$ слагаемых к каждому слагаемому добавив 1. Но это будут не все возможные разбиения. Так же из разбиений числа $N+k$ на $k-1$ слагаемое можно получить разбиения $N+k$ на $k$, вычив единицу из каждого слагаемого и добавив ещё одно слагаемое $k-1$, таким образом $P(N+k,k) = P(N+k,k-1) + P(N, k)$.\\
Раскроем первое слагаемое в правой части\\
$P(N+k,k-1)=P(N+k,k-2)+P(N,k-1)$\\
$P(N+k,k)=P(N+k,0)+P(N,1)+P(n+k,1)+P(N,2)+P(N+k,2)+P(N,3)+...+P(N+k,k-1)+P(N,k)$
\\$P(N,1)+P(N,2)+...+P(N,k)$ - количество разбиений числа $N$ на не более чем $k$ слагаемых.
Значит, количество разбиений числа $N+k$ ровно на $k$ слагаемых больше\\
Ответ: Разбиений числа $N+k$ ровно на $k$ слагаемых.
\section{}
Чего больше, правильных скобочных последовательностей из n пар скобок или последовательностей $(x_1,x_2,...x_{2n})$ с элементами $\pm1$\\\\
Пусть элемент '(' := +1, а ')' := -1\\
Тогда для каждой последовательности скобок существует такая же последовательность $(x_1, x_2... x_{2n})$.\\
Обратно неверно, так как количество скобок '(' равно количеству скобок ')', а для второй последовательности ограничений нет.\\
Пусть последовательность скобок - X, а вторая последовательность - Y.\\
Тогда каждому элементу из $X$ соответствует один элемент из $Y$, но существуют элементы из $Y$, для которых не существует элемента из $X$. Значит, мы построили инъекцию из $X$ в $Y$. Значит последовательностей $(x_1, x_2... x_{2n})$ больше\\
Ответ: Последовательностей $(x_1, x_2... x_{2n})$ больше.
\end{document}
