\documentclass{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[all]{xy}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{mathtext}
\title{Task №4}
\author{Щербаков Алексей Б01-908}
\date{8 October 2019}
\begin{document}

\maketitle
\section{}
Существует ли граф на 8 вершинах, в котором 23 ребра и есть вершина сепени 1?
\\
Пусть существует, тогда должен существовать граф на 7 вершинах с 22 рёбрами.\\ Количество рёбер полного графа $\frac{n(n-1)}{2}$. Для данного $n$ не может быть больше рёбер, чем у полного графа.\\ $\frac{7\cdot6}{2}=21$, $21<22$, значит не существует графа на 7 вершинах с 22 рёбрами, противоречие.
\\Ответ: Не существует
\section{}
Условие будет выполнено только в том случае, если сумма цифр-названий кратно 3.\\
Если цифра города кратна 3, то она соединена только с городами, которые тоже кратны 3. Соответственно, ни один город кратный трём не соединяется с некратными 3 городами. Значит, из города 9 нельзя добраться в 1, и наоборот.\\
Ответ: Нельзя
\section{}
Будем рассматривать только связанные графы\\
1. Граф - треугольник:\\
\xymatrix{
                            & A &               \\
B\ar@{-}[ur] \ar@{-}[rr]    &   & C \ar@{-}[lu] \\}
\\
2. Граф следующего вида (граф-звезда):\\
Есть вершина $A$ и все рёбра, которые есть в этом графе, имеют один конец в точке $A$, а другой на любой другой вершине.\\
\xymatrix{
B \ar@{-}[dr]   &                   &                   \\
C \ar@{-}[r]                        & A \ar@{-}[r]& D   \\
                & E \ar@{-}[u]      &                   }
\\Докажем, что графы другого вида не подходят:
\\Пусть есть вершина $A$ и множество других вершин $X$\\
Если все рёбра типа $A-X$, то условие выполняется\\ Если нет, то сущеcтвует ребро, которое соединяет вершину $X_1$ с вершиной $X_2$.\\
Так как граф связанный, то существуют $Y-X_1$ и $Y-X_2$. Если $Y$ совпала с $A$ и больше вершин нет, то условие выполнено (треугольник). Если есть ещё вершины, то есть вершина $X_3$, соединённая с хотя бы одной из предыдущих. \\Пусть это будет ребро $X_1-X_3$.\\
Тогда, по условию, $X_1-X_3$ должна иметь общую точку с $Y-X_1$ и $Y-X_2$, а рёбра $X_1-X_3$ и $Y-X_2$ иметь общих точек не могут, так как никакие из этих точек не совпадают.

\xymatrix{
                            & X_1   & X_3 \ar@{--}[l]   \\
X_2\ar@{-}[ur] \ar@{-}[rr]  &       & Y \ar@{-}[lu]     \\}

Если граф несвязанный, то он может состоять из любого количества связанных графов указанного ранее вида, а также любого количества вершин со степенью 0.
\section{}
Число рёбер в графе без треугольников на $n$ вершинах не больше чем $\frac{n^2}{4}$\\
Доказательство:\\
Рассмотрим некоторую вершину A с максимальной степенью. Пусть её степень $k$.\\
\xymatrix{
                & B \ar@{-}[ld]      &\\
A               & C \ar@{-}[l]       &\\
                & D \ar@{-}[lu]      &\\
                & \vdots \ar@{-}[luu]&\\}
\\
Так как $A$ имеет максимальную степень, то вершины $B,C,D...$ имеют степень не превосходящую $n-k$, т.к. вершины $B,C,D...$ не могут быть соединены, так как иначе образуется треугольник.\\
Количество вершин графа, не входящих во множество $A,B,C,D...$ равно $n-k$ и их степени не превосходят $k$.\\
Следовательно сумма всех степеней $\leq k(n-k)+(n-k)k = 2k(n-k)$
\\Количество рёбер $= k(n-k)$
По неравенству Коши: $\sqrt{k(n-k)} \leq \frac{k+(n-k)}{2} = \frac{n}{2}$\\
Количество рёбер $\leq \frac{n^2}{4}$ чтд\\
\\
Количество рёбер в данном в задаче графе $= \frac{201\cdot 400}{2} = 40200$\\
$\frac{n^2}{4} = \frac{400\cdot 400}{4} = 40000$\\
$40200 > 40000$, следовательно, количество рёбер $> \frac{n^2}{4}$, что противоречит доказанному утверждению, значит в данном графе есть треугольник (цикл длины 3) чтд
\section{}
-
\section{}
Допустим, нельзя\\
Рассмотрим город $A$. Из него можно приехать как минимум в 7 других городов, так что любой граф как минимум из 8 вершин обязан быть связанным. У нас осталось $15-8=7$ городов, которые, предположим, не связаны с городом $A$. В этом новом графе выберем любой город $B$. Он соединён с 7ю городами. Но даже если он соединён со всеми 6ю городами из своего множества, он должен быть соединён ещё как минимум с одним городом, который или является городом $A$ или соединён с ним. Таким образом, из любого города можно доехать в любой чтд.
\section{}
В любом графе найдутся две вершины с одинаковыми степенями.\\
Доказательство:
\\
Пусть это не так, тогда в графе с n вершинами, вершины будут иметь степени:
0, 1, 2, 3, ..., $n-1$.\\
Рассмотрим вершину со степенью $n-1$: она должна быть соединена со всеми вершинами, даже с вершиной, у которой степень 0, что невозможно.\\ Значит наше предположение неверно, следовательно, в любом графе найдутся две вершины с одинаковыми степенями.
\section{}
У графа-пути и графа-цикла степень вершин 1 или 2\\
К любой вершине дополненного графа, должно вести не больше двух рёбер\\
Значит у изначального графа несоединённых с каждой вершиной должно быть не более двух вершин\\
Значит всего вершин максимум 5\\
На 1й вершине нельзя построить ни путь, ни граф\\
На 2х вершинах дополнением будут изолированные вершины\\
На 3х вершинах дополнением цикла будут изолированные вершины, а дополнением пути будет 1 изолированная вершина и 2 соединённые\\
На 4х вершинах для графа-пути выполняется:\\
\xymatrix{
                & B \ar@{-}[ld]      & & D\ar@{-}[ld] & & & B & & D\ar@{-}[ll] \\
A             &       & C\ar@{-}[lu] & & & A  \ar@{-}[urrr]  & & C \ar@{-}[ll]\\}\\
Для цикла на 4х вершинах не выполняется:\\
\xymatrix{
A   & B \ar@{-}[l] &&& A & B \ar@{-}[dl] \\
C \ar@{-}[r] \ar@{-}[u] & D \ar@{-}[u] &&& C & D  \ar@{-}[ul]    \\}
\\
Для графа-пути на 5 вершинах не выполняется:\\
\xymatrix{
                & B \ar@{-}[ld]      & & D\ar@{-}[ld] & & & & B \ar@{-}[drrr]& & D\ar@{-}[ll]  \\
A             &       & C\ar@{-}[lu] & &  E \ar@{-}[lu] & & A \ar@{-}[rr] \ar@{-}[urrr]  & & C & & E \ar@{-}[ll] \ar@{-}@/^1pc/[llll]\\}\\
\\\\Для графа-цикла на 5 вершинах выполняется:\\
\xymatrix{
& S & &&& & S \ar@{-}[ddl] \ar@{-}[ddr]\\
A \ar@{-}[ru]   & & B \ar@{-}[lu] &&& A & & B \ar@{-}[ll] \\
C \ar@{-}[rr] \ar@{-}[u] & & D \ar@{-}[u] &&& C \ar@{-}[urr] & & D  \ar@{-}[ull]    \\}\\
Ответ: Граф-путь на 4 вершинах и Граф-цикл на 5 вершинах.
\end{document}
